<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistema de Control Escolar Normales</title>
    <meta name="author" content="Octavio Gutierrez (octavio.gutierrez@tamaulipas.gob.mx)" /> 
    <link href="css/Base.css" rel="stylesheet" type="text/css" />  
    <link href="css/nav.css" rel="stylesheet" type="text/css" />  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>   
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="top">
            <ul>              
                <li> <a  href="Default.aspx">Inicio</a></li>
                <li class="pipe">|</li> 
                <li> <a  href="http://educacion.tamaulipas.gob.mx/">Secretaría de Educación del Estado de Tamaulipas</a></li>               
                <li class="pipe">|</li>                 
                <li><asp:LoginStatus ID="LoginStatus1" runat="server"  /></li>
                <li class="pipe">|</li> 
                <li><asp:LoginName ID="LoginName1" runat="server" ForeColor="#FF6600"/></li>
                <li><asp:Label ID="lblName" runat="server" Text="" Visible="false" ForeColor="Orange"></asp:Label></li>
            </ul>
        </div>
        <div id="content">
            <div id="header"></div>            
            <div id="nav">
    <ul id="menu">
      <li id = "Menu1" runat="server" visible = "false"><a href="#"><span>Alta Alumnos</span></a>
      <ul>
          <li><asp:LinkButton ID="LinAgregarAlumno" runat="server">Captura de Alumnos</asp:LinkButton></li> 
          <li><asp:LinkButton ID="LinConsultaCaptura" runat="server">Consulta Captura</asp:LinkButton></li> 
          <li><asp:LinkButton ID="LinIncongruencias" runat="server">Incongruencias</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinConMatricula" runat="server">Consulta Matricula</asp:LinkButton></li>
          <li id="Matriculas" runat="server" visible="false"><asp:LinkButton ID="LinMatriculas" runat="server">Generar Matriculas</asp:LinkButton></li> 
        </ul>
      </li>     
      <li id = "Menu2" runat="server" visible = "false"><a href="#"><span>Proceso de Inscripción</span></a>
      <ul >
          <li><asp:LinkButton ID="LinPrograma" runat="server">Programa</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinGrupo" runat="server">Grupo</asp:LinkButton></li> 
          <li><asp:LinkButton ID="LinkButton1" runat="server">Control Documentos</asp:LinkButton>
            <ul>
                <li><asp:LinkButton ID="LinDocumentoSolicitar" runat="server">Definición de Documentos a Solicitar</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinDocumento" runat="server">Catálogo Documentos</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinDocumentacionEntregada" runat="server">Documentación Entregada</asp:LinkButton></li>
                
            </ul>
          </li> 
          <li><asp:LinkButton ID="LinkButton2" runat="server">Catálogos</asp:LinkButton>
            <ul>
                <li><asp:LinkButton ID="LinNombrePrograma" runat="server">Nombre Programa</asp:LinkButton></li> 
                <li><asp:LinkButton ID="LinModalidad" runat="server">Modalidad</asp:LinkButton></li> 
                <li><asp:LinkButton ID="LinEspecialidad" runat="server">Especialidad</asp:LinkButton></li>
            </ul>
          </li> 
          <li><asp:LinkButton ID="LinPlanEstudio" runat="server">Alta Plan Estudio</asp:LinkButton></li>  
          <li><asp:LinkButton ID="LinReglas" runat="server">Reglas de Convocatoria</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinMateria" runat="server">Materia</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinInstitucion" runat="server">Institucion</asp:LinkButton></li>
      </ul>
      </li>
      
      <li id = "Menu3" runat="server" visible = "false"><a href="#"><span>Consultas</span></a>
      <ul>
          <li><asp:LinkButton ID="LinConsultasCT" runat="server">Consultas CT</asp:LinkButton></li> 
          <li><asp:LinkButton ID="LinAlumnos" runat="server">Informe Primer Ingreso</asp:LinkButton></li>
      </ul>
      </li>

      <li id = "Menu4" runat="server" visible = "false"><a href="#"><span>Administración</span></a>
      <ul>
          <li><asp:LinkButton ID="LinUsuarios" runat="server">Usuarios</asp:LinkButton></li> 
      </ul>
      </li>

      <%--<li id = "Menu5" runat="server" visible = "false"><a href="#"><span>Pruebas</span></a>
        <ul>       
          <li><asp:LinkButton ID="LinPruebaGrid" runat="server">PruebaGrid</asp:LinkButton></li> 
         
          <li><asp:LinkButton ID="LinkTroncoComun" runat="server">TroncoComun</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinEscuela" runat="server">Escuela</asp:LinkButton></li> 
          <li><asp:LinkButton ID="LinDatos_Personales" runat="server">Datos Personales</asp:LinkButton></li> 
          <li><asp:LinkButton ID="LinFecha" runat="server">Fecha</asp:LinkButton></li> 
          <li><asp:LinkButton ID="LinEmail" runat="server">Email</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinMateria" runat="server">Materia</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinPlanEstudio" runat="server">Plan Estudio</asp:LinkButton></li>
        </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->   
      </li>     --%>   
      <li style="visibility:hidden"></li>
    </ul>

  </div>

            <div style="clear:both;"></div>                      
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
            </asp:ContentPlaceHolder>          
        </div>
        <div id="footer">
            <div id="footercontent">
                <div id="oficial">
                  <h2>Secretar&iacute;a de Educaci&oacute;n de Tamaulipas</h2>
                  <h3>Gobierno del Estado de Tamaulipas<br />
                    Administraci&oacute;n 2011-2016</h3>
                  <p>Calzada Gral. Luis Caballero S/N<br />
                    Cd. Victoria, Tamaulipas, M&eacute;xico  CP 87078<br />
                    (52.834) 318.6600<br />
                    </p>
                </div>
            </div>
        </div>
    </div>  
    </form>
</body>
</html>
